# switch-automation

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WemoSwitchAutomation.csproj  appsettings.json  switch.json  version.json
.github/workflows/: docker-image.yml
Controllers/: SwitchController.cs
Models/: Switch.cs  SwitchAction.cs  SwitchActionType.cs
Properties/: launchSettings.json
Resources/: AllResources.cs  GetSwitchStateRequest.xml  SwitchOffRequest.xml  SwitchOnRequest.xml
