<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/SwitchOnRequest.xml"/>
    <EmbeddedResource Include="Resources/SwitchOffRequest.xml"/>
    <EmbeddedResource Include="Resources/GetSwitchStateRequest.xml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="*"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="*"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="*"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="switch.json" CopyToOutputDirectory="PreserveNewset" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>