<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/SwitchOnRequest.xml"/>
    <EmbeddedResource Include="Resources/SwitchOffRequest.xml"/>
    <EmbeddedResource Include="Resources/GetSwitchStateRequest.xml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="switch.json" CopyToOutputDirectory="PreserveNewset" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>